<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"       
        android:orientation="vertical"	>
		
  	     
  	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="5dp"
	        android:background="#B0C4DE"
	        android:orientation="horizontal"	>
		   
	  	    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/select_playlist"
	            android:textSize="20sp"
	        />
	 
	        <CheckBox
	            android:id="@+id/select_playlist"
	            android:layout_gravity="right"
	            android:layout_weight="0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	        />
        </LinearLayout>

  	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="5dp"
	        android:background="#B0C4DE"
	        android:orientation="horizontal"	>
		   
	  	    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/select_all"
	            android:textSize="20sp"
	        />
	 
	        <CheckBox
	            android:id="@+id/select_all"
	            android:layout_gravity="right"
	            android:layout_weight="0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	        />
        </LinearLayout> 	    	    
  	    
	    <ListView
	        android:id="@+id/browse_list"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dp" />
	    
</LinearLayout>
