<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
    <!-- Footer aligned to bottom -->
  <RelativeLayout
	    android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#B0C4DE"
		android:gravity="center" >		
      
        <Button
	        android:id="@+id/action_new_playlist"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"        
	        android:text="@string/action_new_playlist"
	        android:textSize="20sp"
	        android:drawableLeft="@drawable/plus"
	        android:paddingLeft="5dp"
	        android:paddingTop="6dp"
	        android:paddingBottom="6dp"
	        android:background="@drawable/backwithborder" />
  </RelativeLayout>
    
    <ListView
        android:id="@+id/browse_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="10dp" />
  
</RelativeLayout>
